<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>APUS - Responsive HTML &amp; Bootstrap Template</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=BenchNine:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--
      ====================================================
      header section
    -->
    <header class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-5 header-logo">
            <br />
            <a href="index.html"
              ><img src="img/logo.png" alt="" class="img-responsive logo"
            /></a>
          </div>
          <div class="col-md-7">
            <nav class="navbar navbar-default">
              <div class="container-fluid nav-bar">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div
                  class="collapse navbar-collapse"
                  id="bs-example-navbar-collapse-1"
                >
                  <ul class="nav navbar-nav navbar-right">
                    <li><a class="menu active" href="/">Home</a></li>
                  </ul>
                </div>
                <!-- /navbar-collapse -->
              </div>
              <!-- / .container-fluid -->
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="team">
            <div class="team-heading text-center">
              <h2>Error 403</h2>
              <h4>Page not found or Unauthorized</h4>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end of header area -->

    <!-- footer starts here -->
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 footer-para">
            <p>&copy;Mostafizur All right reserved</p>
          </div>
          <div class="col-xs-6 text-right">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-skype"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!--
      script tags
      =============================================================
    -->
  </body>
</html>
